{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/locales/*.json"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "node"
    ],
    "resolveJsonModule": true,
    
    // === 厳格な型チェック (1人運営品質向上) ===
    "strict": true,
    "noUncheckedIndexedAccess": true,  // 配列・オブジェクトアクセス安全性
    "exactOptionalPropertyTypes": true, // オプショナル型の厳密化
    "noImplicitReturns": true,         // 戻り値必須
    "noFallthroughCasesInSwitch": true, // switch文安全性
    "noUncheckedSideEffectImports": true, // サイドエフェクト防止
    
    // === 未使用コード検出 ===
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    
    // === 型安全性強化 ===
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    
    // === パフォーマンス最適化 ===
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  }
} 