{
  "name": "puppeteer-mcp",
  "version": "1.0.0",
  "description": "Puppeteer MCP Server for automated browser screenshots",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["mcp", "puppeteer", "browser", "screenshot"],
  "author": "Omni Insta Project",
  "license": "MIT"
}